{
  "name": "socket_example",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/ws.git"
  },
  "dependencies": {
    "express": "latest",
    "socket.io": "0.8.6"
  },
  "engines": {
    "node": "latest",
    "npm": "latest"
  }
}